export default {
    about: 'About',
    projects: 'Projects',
    contacts: 'Contacts',
    initials: 'IVAN SERGEEV',
    profession: 'FRONTEND DEVELOPER',
    greeting: '«The ability to write clean code is hard work. It is not limited to the knowledge of patterns and principles. You need to sweat over the code. It is necessary to try and fail» - american engineer and author Robert Martin',
    downloadCV: 'Download CV',
    aboutTitle: 'Get To Know Me',
    aboutText1: 'I have a year of experience in commercial interface development. Worked on projects: ',
    aboutText2: ' - the Russian equivalent of ',
    aboutText3: ' and ',
    aboutText4: '; «Auto Academy» - a redesign of the auto parts store. In addition to work, I take courses in development, I do pet projects. Graduated from',
    aboutText5: ' the Middle Frontend Developer',
    aboutText6: ' course by Yandex.Practicum, as well as advanced JS and ReactJS by Vladlen Minin. Worked with React and Vue. Below is a list of technologies with which I have worked a lot, and which I strive to know at the deepest level.',
    sortAll: 'All',
    sortApps: 'Apps',
    sortSites: 'Sites',
    viewSite: 'View site',
    viewCode: 'View code',
    privacyPolicy: 'Terms of Service - Privacy Policy',
    messenger: 'Web-Messenger with the possibility of registration, authorization, online messaging and other functions. The project uses the Backend API from Yandex',
    twenty: 'Fullstack application for React-TypeScript and Express - game 2048 with a personal account and a leaderboard',
    excel: 'The project is written based on classes using Pattern Observer and template functions. A single repository is a JS imitation of Redux storage in conjunction with localStorage',
    quiz: 'Creating and passing quizzes with authorization and saving data on Firebase',
    cleaning: 'A small landing page for a cleaning company in JS with animation and adaptive layout',
    teamly: 'Teamly by QSOFT. The Russian competitor of Confluence and Notion. The app is only available by subscription. The project\'s business card site is specified',
    market: 'The pet project - the implementation of Yandex.Market'
};